<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style type="text/css">
    @font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
		#gate {
		  cursor: pointer;
		  
		  width: 400px;
		  height: auto;
		}

		#tt {
		  cursor: pointer;
		  width: 100px;
		  height: auto;
		}

    .ff{font-size: 5em; font-family:'SBAggroB'; text-align: center;}

    .f2{font-size: 2em; font-family:'SBAggroB'; text-align: center;}

    .bk{z-index: -1;}

    body{margin: 0;background-size:cover; background-repeat: no-repeat;}

    .ww{width: 200px; height: auto; position: absolute;}

  

	</style>
	<title>5주차 과제 4</title>
</head>
<body style="background-image: url(park.png);" class="bk">
<div>
  <p class="ff" > 🗑쓰레기 치워라🗑</p>
  <div style="text-align: center;">
  <img src="gar.png" id="gate" class="droppable">
  <img src="trash1.png" id="ball" class="ww">
   
  
</div>
  </div>
  <p style="text-align: center;" class="f2">당신이 모은 쓰레기의 갯수</p>
  <div id="display" style="text-align: center;" class="f2"> </div>
   <script>

    var a = ["trash1.png","trash2.png","trash3.png","trash4.png","trash5.png","trash6.png","trash7.png","trash8.png","trash9.png","trash10.png","trash11.png","trash12.png","trash13.png","trash14.png","trash15.png","trash16.png","trash17.png","trash18.png"];





     let currentDroppable = null;

    ball.onmousedown = function(event) {

      let shiftX = event.clientX - ball.getBoundingClientRect().left;
      let shiftY = event.clientY - ball.getBoundingClientRect().top;

      ball.style.position = 'absolute';
      ball.style.zIndex = 1000;
      document.body.append(ball);

      moveAt(event.pageX, event.pageY);

      function moveAt(pageX, pageY) {
        ball.style.left = pageX - shiftX + 'px';
        ball.style.top = pageY - shiftY + 'px';
      }

      function onMouseMove(event) {
        moveAt(event.pageX, event.pageY);

        ball.hidden = true;
        let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
        ball.hidden = false;

        if (!elemBelow) return;

        let droppableBelow = elemBelow.closest('.droppable');
        if (currentDroppable != droppableBelow) {
          if (currentDroppable) {
            leaveDroppable(currentDroppable);
          }
          currentDroppable = droppableBelow;
          if (currentDroppable) {
            enterDroppable(currentDroppable);
          }
        }
      }

      document.addEventListener('mousemove', onMouseMove);

      ball.onmouseup = function() {
        document.removeEventListener('mousemove', onMouseMove);
        ball.onmouseup = null;
      };

    };

    function enterDroppable(elem) {
      score++;
      display.innerHTML = score ;
    }

    function leaveDroppable(elem) {
      score -= 1 ;
      display.innerHTML = score ;
    }

    ball.ondragstart = function() {
      return false;
    };

    function randomBH(min, max){
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

    let score = 0;



  </script>
</body>
</html>